# BGRT theme for GRUB2
#

#general settings
title-text: ""
desktop-color: "#000"
desktop-image: "background.png"

terminal-font: "DejaVu Sans Regular 12"
terminal-left: "50%-320"
terminal-top: "75%-240"
terminal-width: "640"
terminal-height: "480"
terminal-border: "0"

#progress bar
+ progress_bar {
    id = "__timeout__"
    left = 0
    top = 0
    height = 15
    width = 100%
    show_text = false

    # just two vertical pixels of color #1793d1
    bar_style = "progress_bar/progress_bar_*.png"
    highlight_style = "progress_bar/progress_bar_hl_*.png"
}

# logo
+ image {
    top = $BGRTTOP$
    left = $BGRTLEFT$
    file = "bgrt.png"
}

#boot menu
+ boot_menu {
    left = 50%-320
    width = 640
    top = 75%-240
    height = 480

    item_font = "DejaVu Sans Bold 24"
    item_color = "#999"
    selected_item_font = "DejaVu Sans Bold 24"
    selected_item_color= "#fff"

    item_height = 30
    item_padding = 0
    item_icon_space = 0
    item_spacing = 1
    scrollbar = false
}
