# BGRT theme for GRUB2
#

#general settings
title-text: ""
desktop-color: "#000"
desktop-image: "background.png"

# Terminal is low and wide
terminal-font: "DejaVu Sans Mono Regular 12"
terminal-left: "100"
terminal-top: "100%-580"
terminal-width: "100%-200"
terminal-height: "480"
terminal-border: "1"

#progress bar
+ progress_bar {

	# Progress box is 100x16
	# Progress bar is  96x12 (i.e. border of 2 pixels)

    id = "__timeout__"
    left = 50%-50
    top = 90%-8
    width = 100
    height = 16
    show_text = false

    bar_style       = "progress_bar/progress_bar_*.png"
    highlight_style = "progress_bar/progress_bar_hl_*.png"
}

# logo
+ image {
    top = $BGRTTOP$
    left = $BGRTLEFT$
    file = "bgrt.png"
}

#boot menu
+ boot_menu {
    left = 50%-320
    width = 640
    top = 75%-240
    height = 480

    item_font = "Lato Regular 24"
    item_color = "#999"
    selected_item_font = "Lato Regular 24"
    selected_item_color= "#fff"

    item_height = 30
    item_padding = 0
    item_icon_space = 0
    item_spacing = 1
    scrollbar = false
}
